{
	"appName": "Baboon Example App",
    "version": "v0.0.1",
    "serverMode":"development",
    "httpPort": 3000,
    "httpsPort": 3002,
    "mongoPort":2701,
    "redisHost":"localhost",
    "redisPort":6379,
    "sessionKey":"baboon.sid",
    "sessionSecret":"a7f4eb39-744e-43e3-a30b-3ffea846030f",
    "sessionMaxLife":86400,
    "sessionInactiveTime":1800
}
