{
    "name": "app",
    "description": "Example App for baboon web application framework",
    "version": "0.1.0",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/litixsoft/baboon.git"
    },
    "scripts": {
        "test-client": "grunt test",
        "start": "node app.js"
    },
    "dependencies": {
        "async": "~0.2.9",
        "lx-helpers": "~0.2.5",
        "lx-mongodb": "~0.4.5",
        "lx-valid": "~0.2.8"
    },
    "devDependencies": {
        "grunt": "0.4.1",
        "grunt-bg-shell": "~2.1.0",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-copy": "~0.4.1",
        "grunt-contrib-cssmin": "~0.6.1",
        "grunt-contrib-jshint": "~0.6.4",
        "grunt-contrib-uglify": "~0.2.4",
        "grunt-contrib-watch": "~0.5.3",
        "grunt-express-server": "~0.4.3",
        "grunt-jasmine-node": "~0.1.0",
        "grunt-karma": "~0.6.2",
        "grunt-markdown": "~0.4.0",
        "grunt-ngmin": "0.0.3",
        "grunt-open": "~0.2.2",
        "grunt-text-replace": "~0.3.7",
        "istanbul": "~0.1.44",
        "karma-detect-browsers": "*",
        "karma-coverage": "*",
        "karma-junit-reporter": "*",
        "karma-ng-scenario": "*"
    }
}
