{
    "name": "baboon-example",
    "description": "Reference and sample application for the Baboon Webtoolkit.",
    "version": "0.4.5",
    "homepage": "https://github.com/litixsoft/baboon-example",
    "author": {
        "name": "Litixsoft GmbH",
        "email": "info@litixsoft.de"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/litixsoft/baboon-example.git"
    },
    "bugs": {
        "url": "https://github.com/litixsoft/baboon-example/issues"
    },
    "keywords": [
        "single-page",
        "baboon"
    ],
    "license": "The MIT License (MIT)",
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/litixsoft/baboon-example/blob/master/LICENSE"
        }
    ],
    "dependencies": {
        "express": "^4.5.1",
        "socket.io": "git+https://github.com/litixsoft/socket.io.git#0.9"
    },
    "devDependencies": {
        "connect-livereload": "^0.4.0",
        "grunt": "^0.4.5",
        "grunt-autoprefixer": "^0.8.1",
        "grunt-bg-shell": "^2.3.1",
        "grunt-concurrent": "^0.5.0",
        "grunt-contrib-clean": "^0.5.0",
        "grunt-contrib-concat": "^0.4.0",
        "grunt-contrib-copy": "^0.5.0",
        "grunt-contrib-cssmin": "^0.10.0",
        "grunt-contrib-htmlmin": "^0.3.0",
        "grunt-contrib-imagemin": "^0.7.1",
        "grunt-contrib-jshint": "^0.10.0",
        "grunt-contrib-less": "^0.11.3",
        "grunt-contrib-uglify": "^0.5.0",
        "grunt-contrib-watch": "^0.6.1",
        "grunt-express-server": "^0.4.17",
        "grunt-jasmine-node": "^0.2.1",
        "grunt-karma": "^0.8.3",
        "grunt-newer": "^0.7.0",
        "grunt-ng-annotate": "^0.2.3",
        "grunt-open": "^0.2.3",
        "grunt-rev": "^0.1.0",
        "grunt-shell": "^0.7.0",
        "grunt-svgmin": "^0.4.0",
        "grunt-usemin": "^2.3.0",
        "istanbul": "^0.3.0",
        "jpegtran-bin": "0.2.7",
        "jshint-stylish": "^0.4.0",
        "karma-coverage": "^0.2.4",
        "karma-detect-browsers": "^0.1.2",
        "karma-html2js-preprocessor": "^0.1.0",
        "karma-jasmine": "^0.2.1",
        "karma-junit-reporter": "^0.2.2",
        "karma-mocha-reporter": "^0.2.8",
        "karma-ng-html2js-preprocessor": "^0.1.0",
        "karma-ng-scenario": "^0.1.0",
        "karma-requirejs": "^0.2.2",
        "karma-script-launcher": "^0.1.0",
        "load-grunt-tasks": "^0.6.0",
        "protractor": "^0.24.2",
        "requirejs": "^2.1.14",
        "time-grunt": "^0.4.0"
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "scripts": {
        "test": "grunt test"
    }
}
